<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:01 CEST 2013 -->
<title>HTMLConfiguration.ErrorReporter (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLConfiguration.ErrorReporter (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConfiguration.ErrorReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="HTMLConfiguration.ErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLConfiguration.ErrorReporter" class="title">Class HTMLConfiguration.ErrorReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLConfiguration.ErrorReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html">HTMLConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">HTMLConfiguration.ErrorReporter</span>
extends java.lang.Object
implements <a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></pre>
<div class="block">Defines an error reporter for reporting HTML errors. There is no such 
 thing as a fatal error in parsing HTML. I/O errors are fatal but should 
 throw an <code>IOException</code> directly instead of reporting an error.
 <p>
 When used in a configuration, the error reporter instance should be
 set as a property with the following property identifier:
 <pre>
 "http://cyberneko.org/html/internal/error-reporter" in the
 </pre>
 Components in the configuration can query the error reporter using this
 property identifier.
 <p>
 <strong>Note:</strong>
 All reported errors are within the domain "http://cyberneko.org/html".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#fErrorMessages">fErrorMessages</a></strong></code>
<div class="block">Error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#fLastLocale">fLastLocale</a></strong></code>
<div class="block">Last locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#HTMLConfiguration.ErrorReporter()">HTMLConfiguration.ErrorReporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLParseException</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#createException(java.lang.String, java.lang.Object[])">createException</a></strong>(java.lang.String&nbsp;key,
               java.lang.Object[]&nbsp;args)</code>
<div class="block">Creates parse exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#formatMessage(java.lang.String, java.lang.Object[])">formatMessage</a></strong>(java.lang.String&nbsp;key,
             java.lang.Object[]&nbsp;args)</code>
<div class="block">Format message without reporting error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#formatSimpleMessage(java.lang.String, java.lang.Object[])">formatSimpleMessage</a></strong>(java.lang.String&nbsp;key,
                   java.lang.Object[]&nbsp;args)</code>
<div class="block">Format simple message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#reportError(java.lang.String, java.lang.Object[])">reportError</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object[]&nbsp;args)</code>
<div class="block">Reports an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html#reportWarning(java.lang.String, java.lang.Object[])">reportWarning</a></strong>(java.lang.String&nbsp;key,
             java.lang.Object[]&nbsp;args)</code>
<div class="block">Reports a warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fLastLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fLastLocale</h4>
<pre>protected&nbsp;java.util.Locale fLastLocale</pre>
<div class="block">Last locale.</div>
</li>
</ul>
<a name="fErrorMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fErrorMessages</h4>
<pre>protected&nbsp;java.util.ResourceBundle fErrorMessages</pre>
<div class="block">Error messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLConfiguration.ErrorReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLConfiguration.ErrorReporter</h4>
<pre>protected&nbsp;HTMLConfiguration.ErrorReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMessage(java.lang.String&nbsp;key,
                             java.lang.Object[]&nbsp;args)</pre>
<div class="block">Format message without reporting error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html#formatMessage(java.lang.String, java.lang.Object[])">formatMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="reportWarning(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>public&nbsp;void&nbsp;reportWarning(java.lang.String&nbsp;key,
                 java.lang.Object[]&nbsp;args)
                   throws XMLParseException</pre>
<div class="block">Reports a warning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html#reportWarning(java.lang.String, java.lang.Object[])">reportWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLParseException</code></dd></dl>
</li>
</ul>
<a name="reportError(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public&nbsp;void&nbsp;reportError(java.lang.String&nbsp;key,
               java.lang.Object[]&nbsp;args)
                 throws XMLParseException</pre>
<div class="block">Reports an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html#reportError(java.lang.String, java.lang.Object[])">reportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLParseException</code></dd></dl>
</li>
</ul>
<a name="createException(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createException</h4>
<pre>protected&nbsp;XMLParseException&nbsp;createException(java.lang.String&nbsp;key,
                                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Creates parse exception.</div>
</li>
</ul>
<a name="formatSimpleMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatSimpleMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatSimpleMessage(java.lang.String&nbsp;key,
                                   java.lang.Object[]&nbsp;args)</pre>
<div class="block">Format simple message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConfiguration.ErrorReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="HTMLConfiguration.ErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
