<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:01 CEST 2013 -->
<title>HTMLConfiguration (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLConfiguration (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="HTMLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLConfiguration" class="title">Class HTMLConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParserConfigurationSettings</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLConfiguration</span>
extends ParserConfigurationSettings</pre>
<div class="block">An XNI-based parser configuration that can be used to parse HTML 
 documents. This configuration can be used directly in order to
 parse HTML documents or can be used in conjunction with any XNI
 based tools, such as the Xerces2 implementation.
 <p>
 This configuration recognizes the following features:
 <ul>
 <li>http://cyberneko.org/html/features/augmentations
 <li>http://cyberneko.org/html/features/report-errors
 <li>http://cyberneko.org/html/features/report-errors/simple
 <li>http://cyberneko.org/html/features/balance-tags
 <li><i>and</i>
 <li>the features supported by the scanner and tag balancer components.
 </ul>
 <p>
 This configuration recognizes the following properties:
 <ul>
 <li>http://cyberneko.org/html/properties/names/elems
 <li>http://cyberneko.org/html/properties/names/attrs
 <li>http://cyberneko.org/html/properties/filters
 <li>http://cyberneko.org/html/properties/error-reporter
 <li><i>and</i>
 <li>the properties supported by the scanner and tag balancer.
 </ul>
 <p>
 For complete usage information, refer to the documentation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: HTMLConfiguration.java,v 1.9 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><code>HTMLScanner</code></a>, 
<a href="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html"><code>HTMLTagBalancer</code></a>, 
<a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><code>HTMLErrorReporter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html">HTMLConfiguration.ErrorReporter</a></strong></code>
<div class="block">Defines an error reporter for reporting HTML errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#AUGMENTATIONS">AUGMENTATIONS</a></strong></code>
<div class="block">Include infoset augmentations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#BALANCE_TAGS">BALANCE_TAGS</a></strong></code>
<div class="block">Balance tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#ERROR_DOMAIN">ERROR_DOMAIN</a></strong></code>
<div class="block">Error domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#ERROR_REPORTER">ERROR_REPORTER</a></strong></code>
<div class="block">Error reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fCloseStream">fCloseStream</a></strong></code>
<div class="block">Stream opened by parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fDocumentHandler">fDocumentHandler</a></strong></code>
<div class="block">Document handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fDocumentScanner">fDocumentScanner</a></strong></code>
<div class="block">Document scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLDTDContentModelHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fDTDContentModelHandler">fDTDContentModelHandler</a></strong></code>
<div class="block">DTD content model handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLDTDHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fDTDHandler">fDTDHandler</a></strong></code>
<div class="block">DTD handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLEntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fEntityResolver">fEntityResolver</a></strong></code>
<div class="block">Entity resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLErrorHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fErrorHandler">fErrorHandler</a></strong></code>
<div class="block">Error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fErrorReporter">fErrorReporter</a></strong></code>
<div class="block">Error reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fHTMLComponents">fHTMLComponents</a></strong></code>
<div class="block">Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#FILTERS">FILTERS</a></strong></code>
<div class="block">Pipeline filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fLocale">fLocale</a></strong></code>
<div class="block">Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fNamespaceBinder">fNamespaceBinder</a></strong></code>
<div class="block">Namespace binder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#fTagBalancer">fTagBalancer</a></strong></code>
<div class="block">HTML tag balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#NAMES_ATTRS">NAMES_ATTRS</a></strong></code>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#NAMES_ELEMS">NAMES_ELEMS</a></strong></code>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#NAMESPACES">NAMESPACES</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#REPORT_ERRORS">REPORT_ERRORS</a></strong></code>
<div class="block">Report errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#SIMPLE_ERROR_FORMAT">SIMPLE_ERROR_FORMAT</a></strong></code>
<div class="block">Simple report format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#XERCES_2_0_0">XERCES_2_0_0</a></strong></code>
<div class="block">Parser version is Xerces 2.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#XERCES_2_0_1">XERCES_2_0_1</a></strong></code>
<div class="block">Parser version is Xerces 2.0.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#XML4J_4_0_x">XML4J_4_0_x</a></strong></code>
<div class="block">Parser version is XML4J 4.0.x.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#HTMLConfiguration()">HTMLConfiguration</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#addComponent(org.cyberneko.html.HTMLComponent)">addComponent</a></strong>(<a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a>&nbsp;component)</code>
<div class="block">Adds a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#createDocumentScanner()">createDocumentScanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#evaluateInputSource(XMLInputSource)">evaluateInputSource</a></strong>(XMLInputSource&nbsp;inputSource)</code>
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 Immediately evaluates an input source and add the new content (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getDocumentHandler()">getDocumentHandler</a></strong>()</code>
<div class="block">Returns the document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMLDTDContentModelHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getDTDContentModelHandler()">getDTDContentModelHandler</a></strong>()</code>
<div class="block">Returns the DTD content model handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XMLDTDHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getDTDHandler()">getDTDHandler</a></strong>()</code>
<div class="block">Returns the DTD handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMLEntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Returns the entity resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XMLErrorHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Returns the error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#parse(XMLInputSource)">parse</a></strong>(XMLInputSource&nbsp;source)</code>
<div class="block">Parses a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#pushInputSource(XMLInputSource)">pushInputSource</a></strong>(XMLInputSource&nbsp;inputSource)</code>
<div class="block">Pushes an input source onto the current entity stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the parser configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a></strong>(XMLDocumentHandler&nbsp;handler)</code>
<div class="block">Sets the document handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setDTDContentModelHandler(XMLDTDContentModelHandler)">setDTDContentModelHandler</a></strong>(XMLDTDContentModelHandler&nbsp;handler)</code>
<div class="block">Sets the DTD content model handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setDTDHandler(XMLDTDHandler)">setDTDHandler</a></strong>(XMLDTDHandler&nbsp;handler)</code>
<div class="block">Sets the DTD handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setEntityResolver(XMLEntityResolver)">setEntityResolver</a></strong>(XMLEntityResolver&nbsp;resolver)</code>
<div class="block">Sets the entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setErrorHandler(XMLErrorHandler)">setErrorHandler</a></strong>(XMLErrorHandler&nbsp;handler)</code>
<div class="block">Sets the error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;featureId,
          boolean&nbsp;state)</code>
<div class="block">Sets a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setInputSource(XMLInputSource)">setInputSource</a></strong>(XMLInputSource&nbsp;inputSource)</code>
<div class="block">Sets the input source for the document to parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyId,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACES</pre>
<div class="block">Namespaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUGMENTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGMENTATIONS</h4>
<pre>protected static final&nbsp;java.lang.String AUGMENTATIONS</pre>
<div class="block">Include infoset augmentations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.AUGMENTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ERRORS</h4>
<pre>protected static final&nbsp;java.lang.String REPORT_ERRORS</pre>
<div class="block">Report errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.REPORT_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLE_ERROR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_ERROR_FORMAT</h4>
<pre>protected static final&nbsp;java.lang.String SIMPLE_ERROR_FORMAT</pre>
<div class="block">Simple report format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.SIMPLE_ERROR_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALANCE_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_TAGS</h4>
<pre>protected static final&nbsp;java.lang.String BALANCE_TAGS</pre>
<div class="block">Balance tags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.BALANCE_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ELEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ELEMS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ELEMS</pre>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMES_ELEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ATTRS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ATTRS</pre>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMES_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String FILTERS</pre>
<div class="block">Pipeline filters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.FILTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_REPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REPORTER</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_REPORTER</pre>
<div class="block">Error reporter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.ERROR_REPORTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DOMAIN</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_DOMAIN</pre>
<div class="block">Error domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.ERROR_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fDocumentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentHandler</h4>
<pre>protected&nbsp;XMLDocumentHandler fDocumentHandler</pre>
<div class="block">Document handler.</div>
</li>
</ul>
<a name="fDTDHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDTDHandler</h4>
<pre>protected&nbsp;XMLDTDHandler fDTDHandler</pre>
<div class="block">DTD handler.</div>
</li>
</ul>
<a name="fDTDContentModelHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDTDContentModelHandler</h4>
<pre>protected&nbsp;XMLDTDContentModelHandler fDTDContentModelHandler</pre>
<div class="block">DTD content model handler.</div>
</li>
</ul>
<a name="fErrorHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fErrorHandler</h4>
<pre>protected&nbsp;XMLErrorHandler fErrorHandler</pre>
<div class="block">Error handler.</div>
</li>
</ul>
<a name="fEntityResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEntityResolver</h4>
<pre>protected&nbsp;XMLEntityResolver fEntityResolver</pre>
<div class="block">Entity resolver.</div>
</li>
</ul>
<a name="fLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fLocale</h4>
<pre>protected&nbsp;java.util.Locale fLocale</pre>
<div class="block">Locale.</div>
</li>
</ul>
<a name="fCloseStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCloseStream</h4>
<pre>protected&nbsp;boolean fCloseStream</pre>
<div class="block">Stream opened by parser. Therefore, must close stream manually upon
 termination of parsing.</div>
</li>
</ul>
<a name="fHTMLComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fHTMLComponents</h4>
<pre>protected final&nbsp;java.util.Vector fHTMLComponents</pre>
<div class="block">Components.</div>
</li>
</ul>
<a name="fDocumentScanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentScanner</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a> fDocumentScanner</pre>
<div class="block">Document scanner.</div>
</li>
</ul>
<a name="fTagBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTagBalancer</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</a> fTagBalancer</pre>
<div class="block">HTML tag balancer.</div>
</li>
</ul>
<a name="fNamespaceBinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespaceBinder</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</a> fNamespaceBinder</pre>
<div class="block">Namespace binder.</div>
</li>
</ul>
<a name="fErrorReporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fErrorReporter</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a> fErrorReporter</pre>
<div class="block">Error reporter.</div>
</li>
</ul>
<a name="XERCES_2_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XERCES_2_0_0</h4>
<pre>protected static&nbsp;boolean XERCES_2_0_0</pre>
<div class="block">Parser version is Xerces 2.0.0.</div>
</li>
</ul>
<a name="XERCES_2_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XERCES_2_0_1</h4>
<pre>protected static&nbsp;boolean XERCES_2_0_1</pre>
<div class="block">Parser version is Xerces 2.0.1.</div>
</li>
</ul>
<a name="XML4J_4_0_x">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML4J_4_0_x</h4>
<pre>protected static&nbsp;boolean XML4J_4_0_x</pre>
<div class="block">Parser version is XML4J 4.0.x.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLConfiguration</h4>
<pre>public&nbsp;HTMLConfiguration()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentScanner</h4>
<pre>protected&nbsp;<a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a>&nbsp;createDocumentScanner()</pre>
</li>
</ul>
<a name="pushInputSource(XMLInputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInputSource</h4>
<pre>public&nbsp;void&nbsp;pushInputSource(XMLInputSource&nbsp;inputSource)</pre>
<div class="block">Pushes an input source onto the current entity stack. This 
 enables the scanner to transparently scan new content (e.g. 
 the output written by an embedded script). At the end of the
 current entity, the scanner returns where it left off at the
 time this entity source was pushed.
 <p>
 <strong>Hint:</strong>
 To use this feature to insert the output of &lt;SCRIPT&gt;
 tags, remember to buffer the <em>entire</em> output of the
 processed instructions before pushing a new input source.
 Otherwise, events may appear out of sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - The new input source to start scanning.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/cyberneko/html/HTMLConfiguration.html#evaluateInputSource(XMLInputSource)"><code>evaluateInputSource(XMLInputSource)</code></a></dd></dl>
</li>
</ul>
<a name="evaluateInputSource(XMLInputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInputSource</h4>
<pre>public&nbsp;void&nbsp;evaluateInputSource(XMLInputSource&nbsp;inputSource)</pre>
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 Immediately evaluates an input source and add the new content (e.g. 
 the output written by an embedded script).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - The new input source to start scanning.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/cyberneko/html/HTMLConfiguration.html#pushInputSource(XMLInputSource)"><code>pushInputSource(XMLInputSource)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureId,
              boolean&nbsp;state)
                throws XMLConfigurationException</pre>
<div class="block">Sets a feature.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyId,
               java.lang.Object&nbsp;value)
                 throws XMLConfigurationException</pre>
<div class="block">Sets a property.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setDocumentHandler(XMLDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(XMLDocumentHandler&nbsp;handler)</pre>
<div class="block">Sets the document handler.</div>
</li>
</ul>
<a name="getDocumentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHandler</h4>
<pre>public&nbsp;XMLDocumentHandler&nbsp;getDocumentHandler()</pre>
<div class="block">Returns the document handler.</div>
</li>
</ul>
<a name="setDTDHandler(XMLDTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(XMLDTDHandler&nbsp;handler)</pre>
<div class="block">Sets the DTD handler.</div>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;XMLDTDHandler&nbsp;getDTDHandler()</pre>
<div class="block">Returns the DTD handler.</div>
</li>
</ul>
<a name="setDTDContentModelHandler(XMLDTDContentModelHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDContentModelHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDContentModelHandler(XMLDTDContentModelHandler&nbsp;handler)</pre>
<div class="block">Sets the DTD content model handler.</div>
</li>
</ul>
<a name="getDTDContentModelHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDContentModelHandler</h4>
<pre>public&nbsp;XMLDTDContentModelHandler&nbsp;getDTDContentModelHandler()</pre>
<div class="block">Returns the DTD content model handler.</div>
</li>
</ul>
<a name="setErrorHandler(XMLErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(XMLErrorHandler&nbsp;handler)</pre>
<div class="block">Sets the error handler.</div>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;XMLErrorHandler&nbsp;getErrorHandler()</pre>
<div class="block">Returns the error handler.</div>
</li>
</ul>
<a name="setEntityResolver(XMLEntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(XMLEntityResolver&nbsp;resolver)</pre>
<div class="block">Sets the entity resolver.</div>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;XMLEntityResolver&nbsp;getEntityResolver()</pre>
<div class="block">Returns the entity resolver.</div>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the locale.</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the locale.</div>
</li>
</ul>
<a name="parse(XMLInputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(XMLInputSource&nbsp;source)
           throws XNIException,
                  java.io.IOException</pre>
<div class="block">Parses a document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setInputSource(XMLInputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSource</h4>
<pre>public&nbsp;void&nbsp;setInputSource(XMLInputSource&nbsp;inputSource)
                    throws XMLConfigurationException,
                           java.io.IOException</pre>
<div class="block">Sets the input source for the document to parse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - The document's input source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code> - Thrown if there is a 
                        configuration error when initializing the
                        parser.</dd>
<dd><code>java.io.IOException</code> - Thrown on I/O error.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#parse(boolean)</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing. For example, close all opened streams.</div>
</li>
</ul>
<a name="addComponent(org.cyberneko.html.HTMLComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>protected&nbsp;void&nbsp;addComponent(<a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a>&nbsp;component)</pre>
<div class="block">Adds a component.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()
              throws XMLConfigurationException</pre>
<div class="block">Resets the parser configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="HTMLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
