<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:01 CEST 2013 -->
<title>HTMLEventInfo (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLEventInfo (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLEventInfo.html" target="_top">Frames</a></li>
<li><a href="HTMLEventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Interface HTMLEventInfo" class="title">Interface HTMLEventInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html">HTMLEventInfo.SynthesizedItem</a>, <a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html">HTMLScanner.LocationItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTMLEventInfo</span></pre>
<div class="block">This interface is used to pass augmentated information to the
 application through the XNI pipeline.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: HTMLEventInfo.java,v 1.4 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html">HTMLEventInfo.SynthesizedItem</a></strong></code>
<div class="block">Synthesized infoset item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginCharacterOffset()">getBeginCharacterOffset</a></strong>()</code>
<div class="block">Returns the character offset of the beginning of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginColumnNumber()">getBeginColumnNumber</a></strong>()</code>
<div class="block">Returns the column number of the beginning of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getBeginLineNumber()">getBeginLineNumber</a></strong>()</code>
<div class="block">Returns the line number of the beginning of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndCharacterOffset()">getEndCharacterOffset</a></strong>()</code>
<div class="block">Returns the character offset of the end of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndColumnNumber()">getEndColumnNumber</a></strong>()</code>
<div class="block">Returns the column number of the end of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#getEndLineNumber()">getEndLineNumber</a></strong>()</code>
<div class="block">Returns the line number of the end of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLEventInfo.html#isSynthesized()">isSynthesized</a></strong>()</code>
<div class="block">Returns true if this corresponding event was synthesized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLineNumber</h4>
<pre>int&nbsp;getBeginLineNumber()</pre>
<div class="block">Returns the line number of the beginning of this event.</div>
</li>
</ul>
<a name="getBeginColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumnNumber</h4>
<pre>int&nbsp;getBeginColumnNumber()</pre>
<div class="block">Returns the column number of the beginning of this event.</div>
</li>
</ul>
<a name="getBeginCharacterOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginCharacterOffset</h4>
<pre>int&nbsp;getBeginCharacterOffset()</pre>
<div class="block">Returns the character offset of the beginning of this event.</div>
</li>
</ul>
<a name="getEndLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNumber</h4>
<pre>int&nbsp;getEndLineNumber()</pre>
<div class="block">Returns the line number of the end of this event.</div>
</li>
</ul>
<a name="getEndColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumnNumber</h4>
<pre>int&nbsp;getEndColumnNumber()</pre>
<div class="block">Returns the column number of the end of this event.</div>
</li>
</ul>
<a name="getEndCharacterOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCharacterOffset</h4>
<pre>int&nbsp;getEndCharacterOffset()</pre>
<div class="block">Returns the character offset of the end of this event.</div>
</li>
</ul>
<a name="isSynthesized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSynthesized</h4>
<pre>boolean&nbsp;isSynthesized()</pre>
<div class="block">Returns true if this corresponding event was synthesized.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLEventInfo.html" target="_top">Frames</a></li>
<li><a href="HTMLEventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
