<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:02 CEST 2013 -->
<title>Uses of Package org.cyberneko.html (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.cyberneko.html (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cyberneko.html" class="title">Uses of Package<br>org.cyberneko.html</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cyberneko.html">org.cyberneko.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cyberneko.html.filters">org.cyberneko.html.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cyberneko.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> used by <a href="../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLComponent.html#org.cyberneko.html">HTMLComponent</a>
<div class="block">This interface extends the XNI <code>XMLComponent</code> interface
 to add methods that allow the preferred default values for features
 and properties to be queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLElements.Element.html#org.cyberneko.html">HTMLElements.Element</a>
<div class="block">Element information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLElements.ElementList.html#org.cyberneko.html">HTMLElements.ElementList</a>
<div class="block">Unsynchronized list of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLErrorReporter.html#org.cyberneko.html">HTMLErrorReporter</a>
<div class="block">Defines an error reporter for reporting HTML errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLEventInfo.html#org.cyberneko.html">HTMLEventInfo</a>
<div class="block">This interface is used to pass augmentated information to the
 application through the XNI pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLScanner.html#org.cyberneko.html">HTMLScanner</a>
<div class="block">A simple HTML scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLScanner.CurrentEntity.html#org.cyberneko.html">HTMLScanner.CurrentEntity</a>
<div class="block">Current entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLScanner.PlaybackInputStream.html#org.cyberneko.html">HTMLScanner.PlaybackInputStream</a>
<div class="block">A playback input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLScanner.Scanner.html#org.cyberneko.html">HTMLScanner.Scanner</a>
<div class="block">Basic scanner interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLScanner.SpecialScanner.html#org.cyberneko.html">HTMLScanner.SpecialScanner</a>
<div class="block">Special scanner used for elements whose content needs to be scanned 
 as plain text, ignoring markup such as elements and entity references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLTagBalancer.html#org.cyberneko.html">HTMLTagBalancer</a>
<div class="block">Balances tags in an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLTagBalancer.Info.html#org.cyberneko.html">HTMLTagBalancer.Info</a>
<div class="block">Element info for each start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLTagBalancer.InfoStack.html#org.cyberneko.html">HTMLTagBalancer.InfoStack</a>
<div class="block">Unsynchronized stack of element information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLTagBalancingListener.html#org.cyberneko.html">HTMLTagBalancingListener</a>
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 <code>XMLDocumentHandler</code> implementing this interface will get notified of elements discarded
 by the tag balancer when they:
 
 are configured using <a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><code>HTMLConfiguration</code></a>
 activate the tag balancing feature
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cyberneko.html.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cyberneko/html/package-summary.html">org.cyberneko.html</a> used by <a href="../../../org/cyberneko/html/filters/package-summary.html">org.cyberneko.html.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLComponent.html#org.cyberneko.html.filters">HTMLComponent</a>
<div class="block">This interface extends the XNI <code>XMLComponent</code> interface
 to add methods that allow the preferred default values for features
 and properties to be queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cyberneko/html/class-use/HTMLEventInfo.html#org.cyberneko.html.filters">HTMLEventInfo</a>
<div class="block">This interface is used to pass augmentated information to the
 application through the XNI pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
