<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:02 CEST 2013 -->
<title>DefaultFilter (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFilter (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/DefaultFilter.html" target="_top">Frames</a></li>
<li><a href="DefaultFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class DefaultFilter" class="title">Class DefaultFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.DefaultFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters">ElementRemover</a>, <a href="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters">Identity</a>, <a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</a>, <a href="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters">Purifier</a>, <a href="../../../../org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters">Writer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultFilter</span>
extends java.lang.Object
implements <a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></pre>
<div class="block">This class implements a filter that simply passes document
 events to the next handler. It can be used as a base class to
 simplify the development of new document filters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultFilter.java,v 1.7 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</a></strong></code>
<div class="block">Document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</a></strong></code>
<div class="block">Document source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#DefaultFilter()">DefaultFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a></strong>(java.lang.String&nbsp;root,
           java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId,
           Augmentations&nbsp;augs)</code>
<div class="block">Doctype declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(Augmentations)">endCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(Augmentations)">endDocument</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                Augmentations&nbsp;augs)</code>
<div class="block">End general entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                Augmentations&nbsp;augs)</code>
<div class="block">End prefix mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</a></strong>()</code>
<div class="block">Returns the document handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</a></strong>()</code>
<div class="block">Returns the document source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></strong>(java.lang.String&nbsp;featureId)</code>
<div class="block">Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</a></strong>()</code>
<div class="block">Returns a list of feature identifiers that are recognized by
 this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</a></strong>()</code>
<div class="block">Returns a list of property identifiers that are recognized by
 this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a></strong>(XMLString&nbsp;text,
                   Augmentations&nbsp;augs)</code>
<div class="block">Ignorable whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</a></strong>(java.lang.String[]&nbsp;array1,
     java.lang.String[]&nbsp;array2)</code>
<div class="block">Utility method for merging string arrays for recognized features
 and recognized properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     XMLString&nbsp;data,
                     Augmentations&nbsp;augs)</code>
<div class="block">Processing instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">reset</a></strong>(XMLComponentManager&nbsp;componentManager)</code>
<div class="block">Resets the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a></strong>(XMLDocumentHandler&nbsp;handler)</code>
<div class="block">Sets the document handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a></strong>(XMLDocumentSource&nbsp;source)</code>
<div class="block">Sets the document source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;featureId,
          boolean&nbsp;state)</code>
<div class="block">Sets the state of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyId,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(Augmentations)">startCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">Start CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                  XMLResourceIdentifier&nbsp;id,
                  java.lang.String&nbsp;encoding,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start general entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start prefix mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></strong>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        Augmentations&nbsp;augs)</code>
<div class="block">Text declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></strong>(java.lang.String&nbsp;version,
       java.lang.String&nbsp;encoding,
       java.lang.String&nbsp;standalone,
       Augmentations&nbsp;augs)</code>
<div class="block">XML declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fDocumentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentHandler</h4>
<pre>protected&nbsp;XMLDocumentHandler fDocumentHandler</pre>
<div class="block">Document handler.</div>
</li>
</ul>
<a name="fDocumentSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fDocumentSource</h4>
<pre>protected&nbsp;XMLDocumentSource fDocumentSource</pre>
<div class="block">Document source.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFilter</h4>
<pre>public&nbsp;DefaultFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentHandler(XMLDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(XMLDocumentHandler&nbsp;handler)</pre>
<div class="block">Sets the document handler.</div>
</li>
</ul>
<a name="getDocumentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHandler</h4>
<pre>public&nbsp;XMLDocumentHandler&nbsp;getDocumentHandler()</pre>
<div class="block">Returns the document handler.</div>
</li>
</ul>
<a name="setDocumentSource(XMLDocumentSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSource</h4>
<pre>public&nbsp;void&nbsp;setDocumentSource(XMLDocumentSource&nbsp;source)</pre>
<div class="block">Sets the document source.</div>
</li>
</ul>
<a name="getDocumentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSource</h4>
<pre>public&nbsp;XMLDocumentSource&nbsp;getDocumentSource()</pre>
<div class="block">Returns the document source.</div>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDecl</h4>
<pre>public&nbsp;void&nbsp;xmlDecl(java.lang.String&nbsp;version,
           java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;standalone,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">XML declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctypeDecl</h4>
<pre>public&nbsp;void&nbsp;doctypeDecl(java.lang.String&nbsp;root,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId,
               Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">Doctype declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         XMLString&nbsp;data,
                         Augmentations&nbsp;augs)
                           throws XNIException</pre>
<div class="block">Processing instruction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(XMLString&nbsp;text,
                       Augmentations&nbsp;augs)
                         throws XNIException</pre>
<div class="block">Ignorable whitespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;startGeneralEntity(java.lang.String&nbsp;name,
                      XMLResourceIdentifier&nbsp;id,
                      java.lang.String&nbsp;encoding,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start general entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="textDecl(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDecl</h4>
<pre>public&nbsp;void&nbsp;textDecl(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">Text declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endGeneralEntity(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;endGeneralEntity(java.lang.String&nbsp;name,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End general entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA(Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Start CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA(Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">End CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endDocument(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument(Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">End document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start prefix mapping.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End prefix mapping.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="getRecognizedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedFeatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedFeatures()</pre>
<div class="block">Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.</div>
</li>
</ul>
<a name="getFeatureDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDefault</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFeatureDefault(java.lang.String&nbsp;featureId)</pre>
<div class="block">Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecognizedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedProperties()</pre>
<div class="block">Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.</div>
</li>
</ul>
<a name="getPropertyDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyDefault(java.lang.String&nbsp;propertyId)</pre>
<div class="block">Returns the default state for a property, or null if this
 component does not want to report a default value for this
 property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(XMLComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(XMLComponentManager&nbsp;componentManager)
           throws XMLConfigurationException</pre>
<div class="block">Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentManager</code> - The component manager.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code> - Thrown by component on initialization error.</dd>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureId,
              boolean&nbsp;state)
                throws XMLConfigurationException</pre>
<div class="block">Sets the state of a feature. This method is called by the component
 manager any time after reset when a feature changes state.
 <p>
 <strong>Note:</strong> Components should silently ignore features
 that do not affect the operation of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureId</code> - The feature identifier.</dd><dd><code>state</code> - The state of the feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyId,
               java.lang.Object&nbsp;value)
                 throws XMLConfigurationException</pre>
<div class="block">Sets the value of a property. This method is called by the component
 manager any time after reset when a property changes value.
 <p>
 <strong>Note:</strong> Components should silently ignore properties
 that do not affect the operation of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - The property identifier.</dd><dd><code>value</code> - The value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</dd></dl>
</li>
</ul>
<a name="merge(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;merge(java.lang.String[]&nbsp;array1,
                       java.lang.String[]&nbsp;array2)</pre>
<div class="block">Utility method for merging string arrays for recognized features
 and recognized properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/DefaultFilter.html" target="_top">Frames</a></li>
<li><a href="DefaultFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
