<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:02 CEST 2013 -->
<title>ElementRemover (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementRemover (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/ElementRemover.html" target="_top">Frames</a></li>
<li><a href="ElementRemover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class ElementRemover" class="title">Class ElementRemover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</a></li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.ElementRemover</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementRemover</span>
extends <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></pre>
<div class="block">This class is a document filter capable of removing specified
 elements from the processing stream. There are two options for
 processing document elements:
 <ul>
 <li>specifying those elements which should be accepted and,
     optionally, which attributes of that element should be
     kept; and
 <li>specifying those elements whose tags and content should be
     completely removed from the event stream.
 </ul>
 <p>
 The first option allows the application to specify which elements
 appearing in the event stream should be accepted and, therefore,
 passed on to the next stage in the pipeline. All elements 
 <em>not</em> in the list of acceptable elements have their start 
 and end tags stripped from the event stream <em>unless</em> those
 elements appear in the list of elements to be removed. 
 <p>
 The second option allows the application to specify which elements
 should be completely removed from the event stream. When an element
 appears that is to be removed, the element's start and end tag as
 well as all of that element's content is removed from the event
 stream.
 <p>
 A common use of this filter would be to only allow rich-text
 and linking elements as well as the character content to pass 
 through the filter &mdash; all other elements would be stripped.
 The following code shows how to configure this filter to perform
 this task:
 <pre>
  ElementRemover remover = new ElementRemover();
  remover.acceptElement("b", null);
  remover.acceptElement("i", null);
  remover.acceptElement("u", null);
  remover.acceptElement("a", new String[] { "href" });
 </pre>
 <p>
 However, this would still allow the text content of other
 elements to pass through, which may not be desirable. In order
 to further "clean" the input, the <code>removeElement</code>
 option can be used. The following piece of code adds the ability
 to completely remove any &lt;SCRIPT&gt; tags and content 
 from the stream.
 <pre>
  remover.removeElement("script");
 </pre>
 <p>
 <strong>Note:</strong> 
 All text and accepted element children of a stripped element is 
 retained. To completely remove an element's content, use the
 <code>removeElement</code> method.
 <p>
 <strong>Note:</strong>
 Care should be taken when using this filter because the output
 may not be a well-balanced tree. Specifically, if the application
 removes the &lt;HTML&gt; element (with or without retaining its
 children), the resulting document event stream will no longer be
 well-formed.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ElementRemover.java,v 1.5 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#fAcceptedElements">fAcceptedElements</a></strong></code>
<div class="block">Accepted elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#fElementDepth">fElementDepth</a></strong></code>
<div class="block">The element depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#fRemovalElementDepth">fRemovalElementDepth</a></strong></code>
<div class="block">The element depth at element removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#fRemovedElements">fRemovedElements</a></strong></code>
<div class="block">Removed elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#NULL">NULL</a></strong></code>
<div class="block">A "null" object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#ElementRemover()">ElementRemover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#acceptElement(java.lang.String, java.lang.String[])">acceptElement</a></strong>(java.lang.String&nbsp;element,
             java.lang.String[]&nbsp;attributes)</code>
<div class="block">Specifies that the given element should be accepted and, optionally,
 which attributes of that element should be kept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#elementAccepted(java.lang.String)">elementAccepted</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Returns true if the specified element is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#elementRemoved(java.lang.String)">elementRemoved</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Returns true if the specified element should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#endCDATA(Augmentations)">endCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                Augmentations&nbsp;augs)</code>
<div class="block">End general entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                Augmentations&nbsp;augs)</code>
<div class="block">End prefix mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#handleOpenTag(QName, XMLAttributes)">handleOpenTag</a></strong>(QName&nbsp;element,
             XMLAttributes&nbsp;attributes)</code>
<div class="block">Handles an open tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a></strong>(XMLString&nbsp;text,
                   Augmentations&nbsp;augs)</code>
<div class="block">Ignorable whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     XMLString&nbsp;data,
                     Augmentations&nbsp;augs)</code>
<div class="block">Processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#removeElement(java.lang.String)">removeElement</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Specifies that the given element should be completely removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startCDATA(Augmentations)">startCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">Start CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                  XMLResourceIdentifier&nbsp;id,
                  java.lang.String&nbsp;encoding,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start general entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start prefix mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/ElementRemover.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></strong>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        Augmentations&nbsp;augs)</code>
<div class="block">Text declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(Augmentations)">endDocument</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">reset</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>protected static final&nbsp;java.lang.Object NULL</pre>
<div class="block">A "null" object.</div>
</li>
</ul>
<a name="fAcceptedElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAcceptedElements</h4>
<pre>protected&nbsp;java.util.Hashtable fAcceptedElements</pre>
<div class="block">Accepted elements.</div>
</li>
</ul>
<a name="fRemovedElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRemovedElements</h4>
<pre>protected&nbsp;java.util.Hashtable fRemovedElements</pre>
<div class="block">Removed elements.</div>
</li>
</ul>
<a name="fElementDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fElementDepth</h4>
<pre>protected&nbsp;int fElementDepth</pre>
<div class="block">The element depth.</div>
</li>
</ul>
<a name="fRemovalElementDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fRemovalElementDepth</h4>
<pre>protected&nbsp;int fRemovalElementDepth</pre>
<div class="block">The element depth at element removal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementRemover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementRemover</h4>
<pre>public&nbsp;ElementRemover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptElement(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptElement</h4>
<pre>public&nbsp;void&nbsp;acceptElement(java.lang.String&nbsp;element,
                 java.lang.String[]&nbsp;attributes)</pre>
<div class="block">Specifies that the given element should be accepted and, optionally,
 which attributes of that element should be kept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to accept.</dd><dd><code>attributes</code> - The list of attributes to be kept or null if no
                   attributes should be kept for this element.

 see #removeElement</dd></dl>
</li>
</ul>
<a name="removeElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(java.lang.String&nbsp;element)</pre>
<div class="block">Specifies that the given element should be completely removed. If an
 element is encountered during processing that is on the remove list, 
 the element's start and end tags as well as all of content contained
 within the element will be removed from the processing stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to completely remove.</dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start prefix mapping.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(XMLString, Augmentations)">comment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         XMLString&nbsp;data,
                         Augmentations&nbsp;augs)
                           throws XNIException</pre>
<div class="block">Processing instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(XMLString, Augmentations)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(XMLString&nbsp;text,
                       Augmentations&nbsp;augs)
                         throws XNIException</pre>
<div class="block">Ignorable whitespace.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;startGeneralEntity(java.lang.String&nbsp;name,
                      XMLResourceIdentifier&nbsp;id,
                      java.lang.String&nbsp;encoding,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start general entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="textDecl(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDecl</h4>
<pre>public&nbsp;void&nbsp;textDecl(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">Text declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endGeneralEntity(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;endGeneralEntity(java.lang.String&nbsp;name,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End general entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA(Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Start CDATA section.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(Augmentations)">startCDATA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA(Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">End CDATA section.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(Augmentations)">endCDATA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(QName, Augmentations)">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End prefix mapping.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="elementAccepted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAccepted</h4>
<pre>protected&nbsp;boolean&nbsp;elementAccepted(java.lang.String&nbsp;element)</pre>
<div class="block">Returns true if the specified element is accepted.</div>
</li>
</ul>
<a name="elementRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementRemoved</h4>
<pre>protected&nbsp;boolean&nbsp;elementRemoved(java.lang.String&nbsp;element)</pre>
<div class="block">Returns true if the specified element should be removed.</div>
</li>
</ul>
<a name="handleOpenTag(QName, XMLAttributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOpenTag</h4>
<pre>protected&nbsp;boolean&nbsp;handleOpenTag(QName&nbsp;element,
                    XMLAttributes&nbsp;attributes)</pre>
<div class="block">Handles an open tag.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/ElementRemover.html" target="_top">Frames</a></li>
<li><a href="ElementRemover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
