<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:02 CEST 2013 -->
<title>Purifier (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Purifier (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Purifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/Purifier.html" target="_top">Frames</a></li>
<li><a href="Purifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class Purifier" class="title">Class Purifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</a></li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.Purifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Purifier</span>
extends <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></pre>
<div class="block">This filter purifies the HTML input to ensure XML well-formedness.
 The purification process includes:
 <ul>
 <li>fixing illegal characters in the document, including
  <ul>
  <li>element and attribute names,
  <li>processing instruction target and data,
  <li>document text;
  </ul>
 <li>ensuring the string "--" does not appear in the content of
     a comment;
 <li>ensuring the string "]]>" does not appear in the content of
     a CDATA section; 
 <li>ensuring that the XML declaration has required pseudo-attributes
     and that the values are correct;
 and
 <li>synthesized missing namespace bindings.
 </ul>
 <p>
 Illegal characters in XML names are converted to the character 
 sequence "_u####_" where "####" is the value of the Unicode 
 character represented in hexadecimal. Whereas illegal characters
 appearing in document content is converted to the character
 sequence "\\u####".
 <p>
 In comments, the character '-' is replaced by the character
 sequence "- " to prevent "--" from ever appearing in the comment
 content. For CDATA sections, the character ']' is replaced by
 the character sequence "] " to prevent "]]" from appearing.
 <p>
 The URI used for synthesized namespace bindings is
 "http://cyberneko.org/html/ns/synthesized/<i>number</i>" where
 <i>number</i> is generated to ensure uniqueness.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Purifier.java,v 1.5 2005/02/14 03:56:54 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#AUGMENTATIONS">AUGMENTATIONS</a></strong></code>
<div class="block">Include infoset augmentations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fAugmentations">fAugmentations</a></strong></code>
<div class="block">Augmentations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fInCDATASection">fInCDATASection</a></strong></code>
<div class="block">True if inside a CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected NamespaceContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fNamespaceContext">fNamespaceContext</a></strong></code>
<div class="block">Namespace information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fNamespaces">fNamespaces</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fPublicId">fPublicId</a></strong></code>
<div class="block">Public identifier of doctype declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fSeenDoctype">fSeenDoctype</a></strong></code>
<div class="block">True if the doctype declaration was seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fSeenRootElement">fSeenRootElement</a></strong></code>
<div class="block">True if root element was seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fSynthesizedNamespaceCount">fSynthesizedNamespaceCount</a></strong></code>
<div class="block">Synthesized namespace binding count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#fSystemId">fSystemId</a></strong></code>
<div class="block">System identifier of doctype declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#NAMESPACES">NAMESPACES</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#SYNTHESIZED_ITEM">SYNTHESIZED_ITEM</a></strong></code>
<div class="block">Synthesized event info item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#SYNTHESIZED_NAMESPACE_PREFX">SYNTHESIZED_NAMESPACE_PREFX</a></strong></code>
<div class="block">Synthesized namespace binding prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#Purifier()">Purifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a></strong>(java.lang.String&nbsp;root,
           java.lang.String&nbsp;pubid,
           java.lang.String&nbsp;sysid,
           Augmentations&nbsp;augs)</code>
<div class="block">Doctype declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#endCDATA(Augmentations)">endCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#handleStartDocument()">handleStartDocument</a></strong>()</code>
<div class="block">Handle start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#handleStartElement(QName, XMLAttributes)">handleStartElement</a></strong>(QName&nbsp;element,
                  XMLAttributes&nbsp;attrs)</code>
<div class="block">Handle start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     XMLString&nbsp;data,
                     Augmentations&nbsp;augs)</code>
<div class="block">Processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#purifyName(java.lang.String, boolean)">purifyName</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;localpart)</code>
<div class="block">Purify name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#purifyQName(QName)">purifyQName</a></strong>(QName&nbsp;qname)</code>
<div class="block">Purify qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#purifyText(XMLString)">purifyText</a></strong>(XMLString&nbsp;text)</code>
<div class="block">Purify content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#reset(XMLComponentManager)">reset</a></strong>(XMLComponentManager&nbsp;manager)</code>
<div class="block">Resets the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#startCDATA(Augmentations)">startCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">Start CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#synthesizeBinding(XMLAttributes, java.lang.String)">synthesizeBinding</a></strong>(XMLAttributes&nbsp;attrs,
                 java.lang.String&nbsp;ns)</code>
<div class="block">Synthesize namespace binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Augmentations</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#synthesizedAugs()">synthesizedAugs</a></strong>()</code>
<div class="block">Returns an augmentations object with a synthesized item added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#toHexString(int, int)">toHexString</a></strong>(int&nbsp;c,
           int&nbsp;padlen)</code>
<div class="block">Returns a padded hexadecimal string for the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Purifier.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></strong>(java.lang.String&nbsp;version,
       java.lang.String&nbsp;encoding,
       java.lang.String&nbsp;standalone,
       Augmentations&nbsp;augs)</code>
<div class="block">XML declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(Augmentations)">endDocument</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNTHESIZED_NAMESPACE_PREFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHESIZED_NAMESPACE_PREFX</h4>
<pre>public static final&nbsp;java.lang.String SYNTHESIZED_NAMESPACE_PREFX</pre>
<div class="block">Synthesized namespace binding prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Purifier.SYNTHESIZED_NAMESPACE_PREFX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACES</pre>
<div class="block">Namespaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Purifier.NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUGMENTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGMENTATIONS</h4>
<pre>protected static final&nbsp;java.lang.String AUGMENTATIONS</pre>
<div class="block">Include infoset augmentations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Purifier.AUGMENTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTHESIZED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHESIZED_ITEM</h4>
<pre>protected static final&nbsp;<a href="../../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a> SYNTHESIZED_ITEM</pre>
<div class="block">Synthesized event info item.</div>
</li>
</ul>
<a name="fNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespaces</h4>
<pre>protected&nbsp;boolean fNamespaces</pre>
<div class="block">Namespaces.</div>
</li>
</ul>
<a name="fAugmentations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAugmentations</h4>
<pre>protected&nbsp;boolean fAugmentations</pre>
<div class="block">Augmentations.</div>
</li>
</ul>
<a name="fSeenDoctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenDoctype</h4>
<pre>protected&nbsp;boolean fSeenDoctype</pre>
<div class="block">True if the doctype declaration was seen.</div>
</li>
</ul>
<a name="fSeenRootElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenRootElement</h4>
<pre>protected&nbsp;boolean fSeenRootElement</pre>
<div class="block">True if root element was seen.</div>
</li>
</ul>
<a name="fInCDATASection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fInCDATASection</h4>
<pre>protected&nbsp;boolean fInCDATASection</pre>
<div class="block">True if inside a CDATA section.</div>
</li>
</ul>
<a name="fPublicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPublicId</h4>
<pre>protected&nbsp;java.lang.String fPublicId</pre>
<div class="block">Public identifier of doctype declaration.</div>
</li>
</ul>
<a name="fSystemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSystemId</h4>
<pre>protected&nbsp;java.lang.String fSystemId</pre>
<div class="block">System identifier of doctype declaration.</div>
</li>
</ul>
<a name="fNamespaceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespaceContext</h4>
<pre>protected&nbsp;NamespaceContext fNamespaceContext</pre>
<div class="block">Namespace information.</div>
</li>
</ul>
<a name="fSynthesizedNamespaceCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fSynthesizedNamespaceCount</h4>
<pre>protected&nbsp;int fSynthesizedNamespaceCount</pre>
<div class="block">Synthesized namespace binding count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Purifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Purifier</h4>
<pre>public&nbsp;Purifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(XMLComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(XMLComponentManager&nbsp;manager)
           throws XMLConfigurationException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">DefaultFilter</a></code></strong></div>
<div class="block">Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The component manager.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDecl</h4>
<pre>public&nbsp;void&nbsp;xmlDecl(java.lang.String&nbsp;version,
           java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;standalone,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">XML declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(XMLString, Augmentations)">comment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         XMLString&nbsp;data,
                         Augmentations&nbsp;augs)
                           throws XNIException</pre>
<div class="block">Processing instruction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctypeDecl</h4>
<pre>public&nbsp;void&nbsp;doctypeDecl(java.lang.String&nbsp;root,
               java.lang.String&nbsp;pubid,
               java.lang.String&nbsp;sysid,
               Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">Doctype declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA(Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Start CDATA section.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(Augmentations)">startCDATA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA(Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">End CDATA section.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(Augmentations)">endCDATA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(XMLString, Augmentations)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(QName, Augmentations)">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="handleStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartDocument</h4>
<pre>protected&nbsp;void&nbsp;handleStartDocument()</pre>
<div class="block">Handle start document.</div>
</li>
</ul>
<a name="handleStartElement(QName, XMLAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartElement</h4>
<pre>protected&nbsp;void&nbsp;handleStartElement(QName&nbsp;element,
                      XMLAttributes&nbsp;attrs)</pre>
<div class="block">Handle start element.</div>
</li>
</ul>
<a name="synthesizeBinding(XMLAttributes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeBinding</h4>
<pre>protected&nbsp;void&nbsp;synthesizeBinding(XMLAttributes&nbsp;attrs,
                     java.lang.String&nbsp;ns)</pre>
<div class="block">Synthesize namespace binding.</div>
</li>
</ul>
<a name="synthesizedAugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizedAugs</h4>
<pre>protected final&nbsp;Augmentations&nbsp;synthesizedAugs()</pre>
<div class="block">Returns an augmentations object with a synthesized item added.</div>
</li>
</ul>
<a name="purifyQName(QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purifyQName</h4>
<pre>protected&nbsp;QName&nbsp;purifyQName(QName&nbsp;qname)</pre>
<div class="block">Purify qualified name.</div>
</li>
</ul>
<a name="purifyName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purifyName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;purifyName(java.lang.String&nbsp;name,
                          boolean&nbsp;localpart)</pre>
<div class="block">Purify name.</div>
</li>
</ul>
<a name="purifyText(XMLString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purifyText</h4>
<pre>protected&nbsp;XMLString&nbsp;purifyText(XMLString&nbsp;text)</pre>
<div class="block">Purify content.</div>
</li>
</ul>
<a name="toHexString(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;toHexString(int&nbsp;c,
                           int&nbsp;padlen)</pre>
<div class="block">Returns a padded hexadecimal string for the given value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Purifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/Purifier.html" target="_top">Frames</a></li>
<li><a href="Purifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
