<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 09 15:43:02 CEST 2013 -->
<title>Writer (NekoHTML 1.9.19 Implementation)</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Writer (NekoHTML 1.9.19 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</a></li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.Writer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Writer</span>
extends <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></pre>
<div class="block">An HTML writer written as a filter. Besides serializing the HTML
 event stream, the writer also passes the document events to the next
 stage in the pipeline. This allows applications to insert writer
 filters between other custom filters for debugging purposes.
 <p>
 Since an HTML document may have specified its encoding using the
 &lt;META&gt; tag and http-equiv/content attributes, the writer will
 automatically change any character set specified in this tag to
 match the encoding of the output stream. Therefore, the character
 encoding name used to construct the writer should be an official
 <a href='http://www.iana.org/assignments/character-sets'>IANA</a>
 encoding name and not a Java encoding name.
 <p>
 <strong>Note:</strong>
 The modified character set in the &lt;META&gt; tag is <em>not</em>
 propagated to the next stage in the pipeline. The changed value is
 only output to the stream; the original value is sent to the next
 stage in the pipeline.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Writer.java,v 1.7 2005/02/14 04:01:33 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#AUGMENTATIONS">AUGMENTATIONS</a></strong></code>
<div class="block">Augmentations feature identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fElementDepth">fElementDepth</a></strong></code>
<div class="block">Element depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fEncoding">fEncoding</a></strong></code>
<div class="block">The encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#FILTERS">FILTERS</a></strong></code>
<div class="block">Filters property identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fNormalize">fNormalize</a></strong></code>
<div class="block">Normalize character content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fPrintChars">fPrintChars</a></strong></code>
<div class="block">Print characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fPrinter">fPrinter</a></strong></code>
<div class="block">The print writer used for serializing the document with the
 appropriate character encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fSeenHttpEquiv">fSeenHttpEquiv</a></strong></code>
<div class="block">Seen http-equiv directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#fSeenRootElement">fSeenRootElement</a></strong></code>
<div class="block">Seen root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</a></strong></code>
<div class="block">Notify character entity references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#NOTIFY_HTML_BUILTIN_REFS">NOTIFY_HTML_BUILTIN_REFS</a></strong></code>
<div class="block">Notify built-in entity references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#Writer()">Writer</a></strong>()</code>
<div class="block">Constructs a writer filter that prints to standard out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#Writer(java.io.OutputStream, java.lang.String)">Writer</a></strong>(java.io.OutputStream&nbsp;outputStream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a writer filter using the specified output stream and
 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#Writer(java.io.Writer, java.lang.String)">Writer</a></strong>(java.io.Writer&nbsp;writer,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a writer filter using the specified Java writer and
 encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                Augmentations&nbsp;augs)</code>
<div class="block">End general entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#printAttributeValue(java.lang.String)">printAttributeValue</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Print attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#printCharacters(XMLString, boolean)">printCharacters</a></strong>(XMLString&nbsp;text,
               boolean&nbsp;normalize)</code>
<div class="block">Print characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#printEndElement(QName)">printEndElement</a></strong>(QName&nbsp;element)</code>
<div class="block">Print end element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#printEntity(java.lang.String)">printEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Print entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#printStartElement(QName, XMLAttributes)">printStartElement</a></strong>(QName&nbsp;element,
                 XMLAttributes&nbsp;attributes)</code>
<div class="block">Print start element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attributes,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/Writer.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                  XMLResourceIdentifier&nbsp;id,
                  java.lang.String&nbsp;encoding,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start general entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cyberneko.html.filters.<a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></h3>
<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(Augmentations)">endCDATA</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(Augmentations)">endDocument</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(XMLComponentManager)">reset</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(Augmentations)">startCDATA</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a>, <a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTIFY_CHAR_REFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CHAR_REFS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_CHAR_REFS</pre>
<div class="block">Notify character entity references.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Writer.NOTIFY_CHAR_REFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_HTML_BUILTIN_REFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_HTML_BUILTIN_REFS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_HTML_BUILTIN_REFS</pre>
<div class="block">Notify built-in entity references.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Writer.NOTIFY_HTML_BUILTIN_REFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUGMENTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGMENTATIONS</h4>
<pre>protected static final&nbsp;java.lang.String AUGMENTATIONS</pre>
<div class="block">Augmentations feature identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Writer.AUGMENTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERS</h4>
<pre>protected static final&nbsp;java.lang.String FILTERS</pre>
<div class="block">Filters property identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.cyberneko.html.filters.Writer.FILTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fEncoding</h4>
<pre>protected&nbsp;java.lang.String fEncoding</pre>
<div class="block">The encoding.</div>
</li>
</ul>
<a name="fPrinter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPrinter</h4>
<pre>protected&nbsp;java.io.PrintWriter fPrinter</pre>
<div class="block">The print writer used for serializing the document with the
 appropriate character encoding.</div>
</li>
</ul>
<a name="fSeenRootElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenRootElement</h4>
<pre>protected&nbsp;boolean fSeenRootElement</pre>
<div class="block">Seen root element.</div>
</li>
</ul>
<a name="fSeenHttpEquiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenHttpEquiv</h4>
<pre>protected&nbsp;boolean fSeenHttpEquiv</pre>
<div class="block">Seen http-equiv directive.</div>
</li>
</ul>
<a name="fElementDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fElementDepth</h4>
<pre>protected&nbsp;int fElementDepth</pre>
<div class="block">Element depth.</div>
</li>
</ul>
<a name="fNormalize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNormalize</h4>
<pre>protected&nbsp;boolean fNormalize</pre>
<div class="block">Normalize character content.</div>
</li>
</ul>
<a name="fPrintChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fPrintChars</h4>
<pre>protected&nbsp;boolean fPrintChars</pre>
<div class="block">Print characters.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
<div class="block">Constructs a writer filter that prints to standard out.</div>
</li>
</ul>
<a name="Writer(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer(java.io.OutputStream&nbsp;outputStream,
      java.lang.String&nbsp;encoding)
       throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructs a writer filter using the specified output stream and
 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream to write to.</dd><dd><code>encoding</code> - The encoding to be used for the output. The encoding name
                 should be an official IANA encoding name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="Writer(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer(java.io.Writer&nbsp;writer,
      java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructs a writer filter using the specified Java writer and
 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The Java writer to write to.</dd><dd><code>encoding</code> - The encoding to be used for the output. The encoding name
                 should be an official IANA encoding name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(XMLString, Augmentations)">comment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attributes,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(XMLString, Augmentations)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(QName, Augmentations)">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;startGeneralEntity(java.lang.String&nbsp;name,
                      XMLResourceIdentifier&nbsp;id,
                      java.lang.String&nbsp;encoding,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start general entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endGeneralEntity(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;endGeneralEntity(java.lang.String&nbsp;name,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End general entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="printAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributeValue</h4>
<pre>protected&nbsp;void&nbsp;printAttributeValue(java.lang.String&nbsp;text)</pre>
<div class="block">Print attribute value.</div>
</li>
</ul>
<a name="printCharacters(XMLString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCharacters</h4>
<pre>protected&nbsp;void&nbsp;printCharacters(XMLString&nbsp;text,
                   boolean&nbsp;normalize)</pre>
<div class="block">Print characters.</div>
</li>
</ul>
<a name="printStartElement(QName, XMLAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStartElement</h4>
<pre>protected&nbsp;void&nbsp;printStartElement(QName&nbsp;element,
                     XMLAttributes&nbsp;attributes)</pre>
<div class="block">Print start element.</div>
</li>
</ul>
<a name="printEndElement(QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEndElement</h4>
<pre>protected&nbsp;void&nbsp;printEndElement(QName&nbsp;element)</pre>
<div class="block">Print end element.</div>
</li>
</ul>
<a name="printEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEntity</h4>
<pre>protected&nbsp;void&nbsp;printEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Print entity.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</pre>
<div class="block">Main.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2013, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
